<html> 
<body>
<h1 style="background-color:pink" align="center" ><u>This is Shraddha Srivastava</u></h1>
<h1 align="center"><u>Resume</u></h1><br></br>
<p align="left"><b>Abc Pqr</b></br>
Unit 55,SDF 11, </br>
SEEPZ ,Andheri(E), </br>
Mumbai-400 096, </br>
Mobile No:9898989898, </br>
Email:abc@patni.com </br></p>
<hr></hr>
<br>
<h1>Educational Qualification:</h1>
<pre> 
<b>Qualification      Institute     University/Board     Marks(%)   Year Of Passing</b> 
BE(CS)             VJTI          Mumabai University   89%        2013             
HSC                Cambridge     ICSE                 97%        1999            
SSC                Cambrideg     ICSE                 98%        1997            
</pre> 
<h1>Skill Set: </h1>
<pre>
<b>Operating System:</b>     Windows 9'x, Dos
<b>Language:</b>             C/C++
<b>Front End:</b>            VB 6.0
<b>DBMS:</b>                 Oracle 9i
</pre>
</body> 
</html>