<html>
<body>
<h1 style="background-color:pink" align="center" ><u>This is Shraddha</u></h1> 
<h1 align="center">Employee Details</h1>
<table style="width:400" border="1" align="center">
<tr>
<thead style="background-color: pink" >
<th colspan="2">Empcode</th>
<th colspan="2">Empname</th>
<th colspan="2">Deptcode</th>
<th colspan="2">Experience</th>
</thead>
</tr>
<tbody>
<tr>
<td colspan="2">1001</td>
<td colspan="2">Kuran Rao</td>
<td colspan="2"><a href="10.html">10</a></td>
<td colspan="2">8 yrs.</td>
</tr>
<tr>
<td colspan="2">1002</td>
<td colspan="2">Aamir Khan</td>
<td colspan="2"><a href="20.html">20</a></td>
<td colspan="2">5 yrs.</td>
</tr>
<tr>
<td colspan="2">1003</td>
<td colspan="2">Ishita Shah</td>
<td colspan="2"><a href="30.html">30</a></td>
<td colspan="2">10 yrs.</td>
</tr>
</tbody>
</table>
</body>
</html>