<div class="container">
    <h2>Add Movie</h2>
<form class="form">
    Movie Name :<input type="text" class="form-control col-sm-2" [(ngModel)]="name" name="name"><br>
    Give Raiting :<input type="text" class="form-control col-sm-2" [(ngModel)]="raiting" name="raiting"><br>
    Select Genre :<select class="form-control col-sm-2" [(ngModel)]="genre" name="genre">
        <option>Action</option>
        <option>Drama</option>
        <option>Fantasy</option>
    </select><br>
    <input type="button" class="btn btn-success" (click)="addMovie()" value="Add">
</form>
</div>