
import{Routes,RouterModule} from '@angular/router';
import { AddMovieComponent } from './add-movie/add-movie.component';
import { SearchMovieComponent } from './search-movie/search-movie.component';
import{MovieServiceService} from './movie-service.service'


const routes:Routes=[
  {path:'AddMovie',component:AddMovieComponent},
  {path:'SearchMovie',component:SearchMovieComponent}
]


@NgModule({
  declarations: [
    AppComponent,
AddMovieComponent,
    SearchMovieComponent
],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    RouterModule.forRoot(routes)
  ],
  providers: [MovieServiceService],
  bootstrap: [AppComponent]
})
export class AppModule { 