
<html>
   <head>
      <style type = "text/css">
         .para_class {
		    color:red;
            width:300px;
            height:50px;
         }
         .div_class {
            color:blue;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
        
        }
      </style>
   </head>
   <body>
   <h1 style="background-color:pink" align="center" ><u>This is Shraddha</u></h1> 
      <p class="para_class">Example of how to use style tag in css selector:</p>
      <div class = "div_class">
        Style tag in Html
      </div>
      </br>
      
      <p class="para_class">Example of how to use division tag in selector:</p>
      <div class = "div_class">
        Division tag in Html
      </div>
   </body>
</html> 