import { Component, OnInit } from '@angular/core';
import { MyOrderByPipe } from './shared/sort.pipe';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html'
})
export class AppComponent {

  constructor(private orderPipe: MyOrderByPipe) {
    console.log("order by digit");
    console.log(this.orderPipe.transform(this.items, 'digit'));
  } 

  items = [
    {empId:1001,empName:'Shraddha',empSal:9000,empDep:'JAVA',empjoiningdate:'6/12/2014'},
    {empId:1002,empName:'Sudhansh',empSal:11000,empDep:'ORAAPS',empjoiningdate:'6/12/2017'},
    {empId:1003,empName:'Dhruv',empSal:12000,empDep:'JAVA',empjoiningdate:'6/12/2010'},
    {empId:1004,empName:'Anchal',empSal:11500,empDep:'ORAAPS',empjoiningdate:'11/12/2017'},
    {empId:1005,empName:'Shubhi',empSal:7000,empDep:'.NET',empjoiningdate:'1/1/2018'},
    {empId:1006,empName:'Sneha',empSal:17000,empDep:'BI',empjoiningdate:'9/12/2012'},
    {empId:1007,empName:'Saumya',empSal:21000,empDep:'BI',empjoiningdate:'6/7/2014'},

  ];

  order = "empId";
  reverse = false;

}