<button class="btn btn-primary" routerLink="app-view-employee">View Employees</button>
<br><br>
<form name="form" #details="ngForm" (ngSubmit)="add(details.value) " validate >
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label" required="true">ID</label>
  <div class="col-sm-3">
  <input type="number" class="form-control" name="eid" ngModel [ngClass]="{'is-invalid':Id.invalid && Id.touched,'is-valid':Id.valid}" #Id="ngModel" required/>
     <!--<div *ngIf="Id.invalid && (Id.dirty ||Id.touched)" class="alert">
       <div *ngIf="Id.errors.required">
         Required
       </div> 
     </div>-->
  </div>
  </div>

<div class="form-group row">
  <label class="col-sm-1 col-form-label"> Name</label>
  <div class="col-sm-3">
  <input type="text" class="form-control" name="ename" [ngClass]="{'is-invalid':name.invalid&& name.touched,'is-valid':name.valid,'':name.untouched}"
   #name="ngModel" required ngModel/>
   <!--
    <div *ngIf="name.invalid && (name.dirty||name.touched)" class="alert alert-danger">
      <div *ngIf="name.errors.required">Name is required</div>
    </div>-->
  </div>
</div>
<div class="form-group row">
    <label class="col-sm-1 col-form-label">Salary</label>
    <div class="col-sm-3">
    <input type="number" class="form-control" name="esal" #sal="ngModel"
     [ngClass]="{'is-invalid':sal.invalid&& sal.touched,'is-valid':sal.valid}"required ngModel/>
  </div>
</div>
<div class="form-group row">
    <label class="col-sm-1 col-form-label">Department</label>
    <div class="col-sm-3">
    <input type="text" class="form-control" name="edep" #dept="ngModel" 
    [ngClass]="{'is-invalid':dept.invalid&& dept.touched,'is-valid':dept.valid}"required ngModel/>
  </div>
</div>
<div class="form-group col-sm-10 offset-sm-2" id="but">
 <button class="btn btn-success" type="submit" [disabled]="!details.form.valid" value="Add Employee">Add Employee</button>
   
 
</div>

</form>

<div *ngIf="createdFlag;" >
      Created Employee={{createdEmp.id}} {{createdEmp.name}} {{createdEmp.salary}} {{createdEmp.department}}
</div>

<router-outlet></router-outlet>