@RequestMapping("/Login")
public String getHello(@RequestParams("UserId") String UserId, @RequestParam("Password") string Password)
{
String strReturnString="Valid User";
if(!UserId.equals("Shraddha"||!Password.equals("admin"))
strReturnString="Invalid User";
return strReturnString;
}
}
-----------------------------------------------------
@EnableDiscoveryClient
------------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.application.name=eureka-client
server.port=8081
eureka.clent.service-url.defaultZone=http://localhost:8761/eureka
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
@SpringBootApplication
@EnableEurekaClient
public class EurekaClientServiceUseApplication{
public static void name(String[] args){
SpringApplication.run(EurekaClientServiceUseApplication.class, args);
}
@Bean
@LoadBalanced
public RestTemplate restTemplate(RestTemplateBuilder builder)
{
return builder.build();
}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
public class EurkaClientUsagecontroller{
@Autowired
RestTemplate restTemplate
@RequestMapping("PayrollForUser")
public String displayName(@RequestParam("UserId") String UserId, @RequestParam ("Password" string Password)
{
string url="http://EUREKA-CLIENT/Login?UserId="+UserId +"&Password="+Password;
System.out.println("Response recd is "+response);
String strDataObtained=response.getBody();
String strReturnString="Invalid";
if(strDataObtained.equals("Valid User"))
strReturnString="You are a valid user, Here is the slary details about you...";
return strReturnString;
}
}
--------------------------------------------------------------------------------------------------------
server.port=9098
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
spring.application.name=spring-client-use
=---------------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.appliation.name=eureka-server
srver.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
